
<html>
<head>
    <title>simple selector</title></head>
    <style>
        #outset{
        
            border:5px outset;
            
        }
        .hid{
            
            border: 5px hidden;
        }
        .none{
            
            border:5px none;

        }
        h1{
            border: 5px solid palevioletred;
        }
        h2{
            border:5px dotted rgb(89, 19, 210);
        }
        h3{
            border: 5px dashed rgb(19, 210, 60);
        }
        h4{
            border: 5px double rgb(181, 210, 19);
        }
        h5{
            border: 5px ridge ;
        }
        h6{
            border: 5px inset ;
        }
        p{
            border:5px groove;
        }
    </style>
<body>
    <h1>solid</h1>
    <h2>dotted</h2>
    <h3>dashed</h3>
    <h4>double</h4>
    <h5>ridge</h5>
    <h6>inset</h6>
    <p id="outset"> In Reinforcement Learning, there's a crucial trade-off between exploration and exploitation. Exploration involves trying out different actions to discover potentially better strategies, while exploitation involves choosing actions that are known to yield high rewards based on current knowledge.</p> 
    <h2 class="none">simple selector based on class</h2>
    <h3 class="hid">Hidden</h3>
    <p>Useful when the new dataset is small, as it minimizes overfitting by reducing the number of parameters to be trained.</p>
</body>
</html>