<html>
    <head>
        <title>Flex properties
        </title>
        <style>
            .parent{
                border:3px solid rgb(43, 195, 226);
                height:600px;
                width:600px;
                display:flex;
                flex-wrap:wrap;
                flex-direction: column;
                flex-flow: column-reverse wrap;
                justify-content: center;
            }
            .child{
                height:200px;
                width:200 px;

            }
            #c1{
                background-color:blue;
                color: chartreuse;
            }
            #c2{
                background-color:rgb(140, 255, 0);
                color:cornflowerblue
            }
            #c3{
                background-color:beige;
                color:blueviolet
            }
            #c4{
                background-color: aqua;
                color:darkblue
            }
            #c5{
                background-color:cornflowerblue;
                color: aqua;
            }

        </style>
    </head>
<body>
    <div class="parent">
    <div class="child" id="c1">child 1</div>
    <div class="child" id="c2">child 2</div>
    <div class="child" id="c3">child 3</div>
    <div class="child" id="c4">child 4</div>
    <div class="child" id="c5">child 5</div>
    
    </div>

</body>

</html>