
<html>
<head>
    <title>simple selector</title></head>
    <style>
        .t1{grid-area: header;}
        .t2{grid-area:menu;}
        .t3{grid-area: main;}
        .t4{grid-area: right;}
        .t5{grid-area:footer;}

        .grid-container{
            display: grid;
            grid-template-areas: 'header header header header header header''menu menu main main right right''menu menu footer footer footer footer';
            gap: 10px;
            background-color: rgb(32, 163, 178);
            padding: 5px;
        }
        .grid-container > div{
            background-color: white;
            text-align: center;
            padding: 20px 0px;
            font-size: 30px;
        }
    </style>
    
<body>
    <div class="grid-container">
        <div class="t1">Header</div>
        <div class="t2">Menu</div>
        <div class="t3">Main</div>
        <div class="t4">Right</div>
        <div class="t5">Footer</div>
    </div>