<html>
    <head>
        <title>Media Queries</title>
    </head>
    <style>
        body{
            background-color: cadetblue;
        }
        @media  screen and (max-width:800px) {
            body{
                background-color: darkorchid;
            }
            
        }
        @media screen and (max-width:600px){
            body{
                background-color: coral;
            }
        }
        @media screen and (max-width:500px){
            body{
                background-color:rgb(10, 232, 154);
            }
        }
        @media screen and (max-height:700px){
            body{
                background-color: blue;
            }
        }
    </style>
    <body>
        <h2>hello....</h2>
    </body>
</html>