<html></html>
<head>
    <title>general selector</title>
    <style>
        a:link{
            color: blueviolet;
        }
        a:visited{
            color:darkgreen;
        }
        a:hover{
            color:hotpink;
        }
        a:active{
            color:rgb(40, 31, 20);
        }
        p:first-child{
            color: rgb(237, 100, 210);
        }
        h3:last-child{
            color: rgb(0, 139, 90);
        }
        :target{
            border: 4px solid rgb(195, 28, 28);
        }
        input:focus{
            background-color: blueviolet;
        }
        
        

    </style>
</head>
<body>

    <p>Useful when the new dataset is small, as it minimizes overfitting by reducing the number of parameters to be trained.</p>
    <a href="https://w3schools.com">This is a link</a>
    
    <h2>first child</h2>
    <h3>last child</h3>
    name:<input type="text">
    <a href="sree">link</a>
    
</body>
</html>